VITE_JWT_SECRET="Rk5p2Qv8sZ0yXn3jC7bW1tG9mA4eL6rV2uP0hD5kS8oN1fT3cM7gB4yH9aJ2wE6"
VITE_SUPABASE_PROJECT_ID="szgvcpseqcpmwyddaosm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6Z3ZjcHNlcWNwbXd5ZGRhb3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODM1MDEsImV4cCI6MjA3ODQ1OTUwMX0.wLugAPPCaAmhs8F7jx9GRXZqbYUtxYGLbdMjgBkHB6M"
VITE_SUPABASE_URL="https://szgvcpseqcpmwyddaosm.supabase.co"
